//
// This is a sample Telegram Desktop theme file.
// It was generated from the 'colors.palette' style file.
//
// To create a theme with a background image included you should
// put two files in a .zip archive:
//
// First one is the color scheme like the one you're viewing
// right now, this file should be named 'colors.tdesktop-theme'.
//
// Second one should be the background image and it can be named
// 'background.jpg', 'background.png', 'tiled.jpg' or 'tiled.png'.
// You should name it 'background' (if you'd like it not to be tiled),
// or it can be named 'tiled' (if you'd like it to be tiled).
//
// After that you need to change the extension of your .zip archive
// to 'tdesktop-theme', so you'll have:
//
// mytheme.tdesktop-theme
// |-colors.tdesktop-theme
// |-background.jpg (or tiled.jpg, background.png, tiled.png)
//

arcDarkWindow: #100E23;
arcDarkButton: #1E1C31;
arcDarkButtonHighlight: #565575;
arcDarkButtonClose: #cc575d;
arcDarkButtonCloseHighlight: #d7787d;
arcDarkLight: #1E1C31;
arcDarkDark: #100E23;
arcDarkHighlight: #565575;
arcDarkHighlightDark: #2E3340;
arcDarkAccent: #63f2f1;
arcDarkText: #F3F3F3;
arcDarkTextDark: #cbe3e7;
arcDarkLink: #ff99e3;
arcDarkScroll: #767b87;
//

sideBarBadgeBg: arcDarkHighlight;
sideBarBadgeFg: arcDarkText;
sideBarTextFg: arcDarkText;
sideBarIconFg: arcDarkTextDark;
sideBarIconFgActive: arcDarkAccent;
sideBarBg: arcDarkLight;
sideBarBgActive: arcDarkDark;
windowBg: arcDarkWindow;
windowFg: arcDarkText;
windowBgOver: arcDarkLight;
windowBgRipple: arcDarkHighlight;
windowFgOver: arcDarkText;
windowSubTextFg: arcDarkTextDark;
windowSubTextFgOver: arcDarkText;
windowBoldFg: arcDarkText;
windowBoldFgOver: arcDarkText;
windowBgActive: arcDarkHighlight;
windowFgActive: arcDarkWindow;
windowActiveTextFg: arcDarkHighlight;
windowShadowFg: #000000;
windowShadowFgFallback: arcDarkHighlight;
shadowFg: #00000018;
slideFadeOutBg: #383C4A3c;
slideFadeOutShadowFg: #000000;
imageBg: arcDarkWindow;
imageBgTransparent: arcDarkWindow;
activeButtonBg: arcDarkButton;
activeButtonBgOver: arcDarkButtonHighlight;
activeButtonBgRipple: arcDarkHighlight;
activeButtonFg: arcDarkText;
activeButtonFgOver: arcDarkText;
activeButtonSecondaryFg: arcDarkText;
activeButtonSecondaryFgOver: arcDarkText;
activeLineFg: arcDarkText;
activeLineFgError: arcDarkText;
lightButtonBg: arcDarkButton;
lightButtonBgOver: arcDarkButtonHighlight;
lightButtonBgRipple: arcDarkHighlight;
lightButtonFg: arcDarkText;
lightButtonFgOver: arcDarkText;
attentionButtonFg: arcDarkText;
attentionButtonFgOver: arcDarkText;
attentionButtonBgOver: arcDarkButtonHighlight;
attentionButtonBgRipple: arcDarkHighlight;
outlineButtonBg: arcDarkButton;
outlineButtonBgOver: arcDarkButtonHighlight;
outlineButtonOutlineFg: arcDarkHighlight;
outlineButtonBgRipple: arcDarkHighlight;
menuBg: arcDarkWindow;
menuBgOver: arcDarkLight;
menuBgRipple: arcDarkHighlight;
menuIconFg: arcDarkText;
menuIconFgOver: arcDarkText;
menuSubmenuArrowFg: arcDarkText;
menuFgDisabled: arcDarkTextDark;
menuSeparatorFg: arcDarkWindow;
scrollBarBg: arcDarkScroll;
scrollBarBgOver: arcDarkHighlight;
scrollBg: #00000000;
scrollBgOver: #00000000;
smallCloseIconFg: arcDarkText;
smallCloseIconFgOver: arcDarkTextDark;
radialFg: arcDarkWindow;
radialBg: arcDarkHighlight;
placeholderFg: arcDarkText;
placeholderFgActive: arcDarkTextDark;
inputBorderFg: arcDarkHighlight;
filterInputBorderFg: arcDarkHighlight;
filterInputActiveBg: arcDarkWindow;
filterInputInactiveBg: arcDarkLight;
checkboxFg: arcDarkButton;
botKbBg: arcDarkLight;
botKbDownBg: arcDarkHighlight;
botKbColor: arcDarkText;
sliderBgInactive: arcDarkTextDark;
sliderBgActive: arcDarkHighlight;
tooltipBg: arcDarkWindow;
tooltipFg: arcDarkText;
tooltipBorderFg: arcDarkText;
titleShadow: #00000003;
titleBg: arcDarkWindow;
titleBgActive: arcDarkWindow;
titleButtonBg: arcDarkWindow;
titleButtonFg: arcDarkText;
titleButtonBgOver: arcDarkButtonHighlight;
titleButtonFgOver: arcDarkText;
titleButtonBgActive: arcDarkWindow;
titleButtonFgActive: arcDarkText;
titleButtonBgActiveOver: arcDarkButtonHighlight;
titleButtonFgActiveOver: arcDarkText;
titleButtonCloseBg: arcDarkTextDark;
titleButtonCloseFg: arcDarkWindow;
titleButtonCloseBgOver: arcDarkButtonCloseHighlight;
titleButtonCloseFgOver: arcDarkWindow;
titleButtonCloseBgActive: arcDarkButtonClose;
titleButtonCloseFgActive: arcDarkWindow;
titleButtonCloseBgActiveOver: arcDarkButtonCloseHighlight;
titleButtonCloseFgActiveOver: arcDarkWindow;
titleFg: arcDarkTextDark;
titleFgActive: arcDarkText;
trayCounterBg: arcDarkHighlight;
trayCounterBgMute: arcDarkHighlight;
trayCounterFg: arcDarkText;
trayCounterBgMacInvert: arcDarkHighlight;
trayCounterFgMacInvert: arcDarkText;
layerBg: #383C4A7f;
cancelIconFg: arcDarkText;
cancelIconFgOver: arcDarkTextDark;
boxBg: arcDarkWindow;
boxTextFg: arcDarkText;
boxTextFgGood: arcDarkText;
boxTextFgError: arcDarkText;
boxTitleFg: arcDarkText;
boxSearchBg: arcDarkWindow;
boxTitleAdditionalFg: arcDarkText;
boxTitleCloseFg: arcDarkText;
boxTitleCloseFgOver: arcDarkTextDark;
membersAboutLimitFg: arcDarkText;
contactsBg: arcDarkWindow;
contactsBgOver: arcDarkLight;
contactsNameFg: arcDarkText;
contactsStatusFg: arcDarkTextDark;
contactsStatusFgOver: arcDarkText;
contactsStatusFgOnline: arcDarkTextDark;
photoCropFadeBg: arcDarkWindow;
photoCropPointFg: #ffffff7f;
introBg: arcDarkWindow;
introTitleFg: arcDarkText;
introDescriptionFg: arcDarkTextDark;
introErrorFg: arcDarkTextDark;
introCoverTopBg: arcDarkWindow;
introCoverBottomBg: arcDarkWindow;
introCoverIconsFg: arcDarkText;
introCoverPlaneTrace: arcDarkHighlight;
introCoverPlaneInner: arcDarkTextDark;
introCoverPlaneOuter: arcDarkButton;
introCoverPlaneTop: arcDarkText;
dialogsMenuIconFg: arcDarkText;
dialogsMenuIconFgOver: arcDarkText;
dialogsBg: arcDarkWindow;
dialogsNameFg: arcDarkText;
dialogsChatIconFg: arcDarkText;
dialogsDateFg: arcDarkTextDark;
dialogsTextFg: arcDarkTextDark;
dialogsTextFgService: arcDarkText;
dialogsDraftFg: arcDarkText;
dialogsVerifiedIconBg: arcDarkHighlight;
dialogsVerifiedIconFg: arcDarkText;
dialogsSendingIconFg: arcDarkText;
dialogsSentIconFg: arcDarkHighlight;
dialogsUnreadBg: arcDarkHighlight;
dialogsUnreadBgMuted: arcDarkHighlight;
dialogsUnreadFg: arcDarkText;
dialogsBgOver: arcDarkLight;
dialogsNameFgOver: arcDarkText;
dialogsChatIconFgOver: arcDarkText;
dialogsDateFgOver: arcDarkText;
dialogsTextFgOver: arcDarkText;
dialogsTextFgServiceOver: arcDarkText;
dialogsDraftFgOver: arcDarkText;
dialogsVerifiedIconBgOver: arcDarkHighlight;
dialogsVerifiedIconFgOver: arcDarkText;
dialogsSendingIconFgOver: arcDarkText;
dialogsSentIconFgOver: arcDarkHighlight;
dialogsUnreadBgOver: arcDarkHighlight;
dialogsUnreadBgMutedOver: dialogsUnreadBgOver;
dialogsUnreadFgOver: arcDarkText;
dialogsBgActive: arcDarkHighlight;
dialogsNameFgActive: arcDarkText;
dialogsChatIconFgActive: arcDarkText;
dialogsDateFgActive: arcDarkText;
dialogsTextFgActive: arcDarkText;
dialogsTextFgServiceActive: arcDarkText;
dialogsDraftFgActive: #c6e1f7;
dialogsVerifiedIconBgActive: arcDarkText;
dialogsVerifiedIconFgActive: arcDarkHighlight;
dialogsSendingIconFgActive: arcDarkText;
dialogsSentIconFgActive: arcDarkText;
dialogsUnreadBgActive: arcDarkText;
dialogsUnreadBgMutedActive: arcDarkText;
dialogsUnreadFgActive: arcDarkHighlight;
dialogsRippleBg: arcDarkHighlight;
dialogsRippleBgActive: arcDarkHighlight;
dialogsForwardBg: arcDarkHighlight;
dialogsForwardFg: arcDarkText;
searchedBarBg: arcDarkLight;
searchedBarFg: arcDarkTextDark;
topBarBg: arcDarkWindow;
emojiPanBg: arcDarkWindow;
emojiPanCategories: arcDarkWindow;
emojiPanHeaderFg: arcDarkText;
emojiPanHeaderBg: arcDarkWindow;
emojiIconFg: arcDarkText;
emojiIconFgActive: arcDarkHighlight;
stickerPanDeleteBg: arcDarkWindow;
stickerPanDeleteFg: arcDarkText;
stickerPreviewBg: #383C4Ab0;
historyTextInFg: arcDarkText;
historyTextInFgSelected: arcDarkText;
historyTextOutFg: arcDarkText;
historyTextOutFgSelected: arcDarkText;
historyLinkInFg: arcDarkLink;
historyLinkInFgSelected: arcDarkText;
historyLinkOutFg: arcDarkLink;
historyLinkOutFgSelected: arcDarkText;
historyFileNameInFg: arcDarkText;
historyFileNameInFgSelected: arcDarkText;
historyFileNameOutFg: arcDarkText;
historyFileNameOutFgSelected: arcDarkText;
historyOutIconFg: arcDarkHighlight;
historyOutIconFgSelected: arcDarkText;
historyIconFgInverted: arcDarkText;
historySendingOutIconFg: arcDarkHighlight;
historySendingInIconFg: arcDarkHighlight;
historySendingInvertedIconFg: arcDarkText;
historyCallArrowInFg: arcDarkText;
historyCallArrowInFgSelected: arcDarkText;
historyCallArrowMissedInFg: arcDarkText;
historyCallArrowMissedInFgSelected: arcDarkText;
historyCallArrowOutFg: arcDarkText;
historyCallArrowOutFgSelected: arcDarkText;
historyUnreadBarBg: arcDarkWindow;
historyUnreadBarBorder: arcDarkWindow;
historyUnreadBarFg: arcDarkText;
historyForwardChooseBg: arcDarkWindow;
historyForwardChooseFg: arcDarkText;
historyPeer1NameFg: #ff5458;
historyPeer1NameFgSelected: #ff5458;
historyPeer1UserpicBg: #ff5458;
historyPeer2NameFg: #ff99e3;
historyPeer2NameFgSelected: #ff99e3;
historyPeer2UserpicBg: #ff99e3;
historyPeer3NameFg: #91ddff;
historyPeer3NameFgSelected: #91ddff;
historyPeer3UserpicBg: #91ddff;
historyPeer4NameFg: #95ffa4;
historyPeer4NameFgSelected: #95ffa4;
historyPeer4UserpicBg: #95ffa4;
historyPeer5NameFg: #62d196;
historyPeer5NameFgSelected: #62d196;
historyPeer5UserpicBg: #62d196;
historyPeer6NameFg: #91ddff;
historyPeer6NameFgSelected: #91ddff;
historyPeer6UserpicBg: #91ddff;
historyPeer7NameFg: #63f2f1;
historyPeer7NameFgSelected: #63f2f1;
historyPeer7UserpicBg: #63f2f1;
historyPeer8NameFg: #ffe9aa;
historyPeer8NameFgSelected: #ffe9aa;
historyPeer8UserpicBg: #ffe9aa;
historyPeerUserpicFg: arcDarkText;
historyScrollBarBg: arcDarkScroll;
historyScrollBarBgOver: arcDarkHighlight;
historyScrollBg: #00000000;
historyScrollBgOver: #00000000;
msgInBg: arcDarkWindow;
msgInBgSelected: arcDarkHighlight;
msgOutBg: arcDarkWindow;
msgOutBgSelected: arcDarkHighlight;
msgSelectOverlay: #5294E24c;
msgStickerOverlay: #5294E27f;
msgInServiceFg: arcDarkHighlight;
msgInServiceFgSelected: arcDarkText;
msgOutServiceFg: arcDarkHighlight;
msgOutServiceFgSelected: arcDarkText;
msgInShadow: arcDarkHighlight;
msgInShadowSelected: arcDarkHighlight;
msgOutShadow: arcDarkHighlight;
msgOutShadowSelected: arcDarkHighlight;
msgInDateFg: arcDarkHighlight;
msgInDateFgSelected: arcDarkText;
msgOutDateFg: arcDarkHighlight;
msgOutDateFgSelected: arcDarkText;
msgServiceFg: arcDarkText;
msgServiceBg: arcDarkWindow;
msgServiceBgSelected: arcDarkHighlight;
msgInReplyBarColor: arcDarkText;
msgInReplyBarSelColor: arcDarkText;
msgOutReplyBarColor: arcDarkText;
msgOutReplyBarSelColor: arcDarkText;
msgImgReplyBarColor: arcDarkText;
msgInMonoFg: arcDarkLink;
msgOutMonoFg: arcDarkLink;
msgInMonoFgSelected: arcDarkText;
msgOutMonoFgSelected: arcDarkText;
msgDateImgFg: arcDarkText;
msgDateImgBg: arcDarkHighlight;
msgDateImgBgOver: arcDarkHighlight;
msgDateImgBgSelected: arcDarkHighlight;
msgFileThumbLinkInFg: arcDarkHighlight;
msgFileThumbLinkInFgSelected: arcDarkHighlight;
msgFileThumbLinkOutFg: arcDarkHighlight;
msgFileThumbLinkOutFgSelected: arcDarkHighlight;
msgFileInBg: arcDarkHighlight;
msgFileInBgOver: arcDarkText;
msgFileInBgSelected: arcDarkText;
msgFileOutBg: arcDarkHighlight;
msgFileOutBgOver: arcDarkText;
msgFileOutBgSelected: arcDarkText;
msgFile1Bg: arcDarkHighlight;
msgFile1BgDark: arcDarkText;
msgFile1BgOver: arcDarkText;
msgFile1BgSelected: arcDarkText;
msgFile2Bg: arcDarkHighlight;
msgFile2BgDark: arcDarkText;
msgFile2BgOver: arcDarkText;
msgFile2BgSelected: arcDarkText;
msgFile3Bg: arcDarkHighlight;
msgFile3BgDark: arcDarkText;
msgFile3BgOver: arcDarkText;
msgFile3BgSelected: arcDarkText;
msgFile4Bg: arcDarkHighlight;
msgFile4BgDark: arcDarkText;
msgFile4BgOver: arcDarkText;
msgFile4BgSelected: arcDarkText;
historyFileInIconFg: arcDarkWindow;
historyFileInIconFgSelected: arcDarkHighlight;
historyFileInRadialFg: arcDarkWindow;
historyFileInRadialFgSelected: arcDarkWindow;
historyFileOutIconFg: arcDarkWindow;
historyFileOutIconFgSelected: arcDarkHighlight;
historyFileOutRadialFg: arcDarkWindow;
historyFileOutRadialFgSelected: arcDarkWindow;
historyFileThumbIconFg: arcDarkWindow;
historyFileThumbIconFgSelected: arcDarkHighlight;
historyFileThumbRadialFg: arcDarkWindow;
historyFileThumbRadialFgSelected: arcDarkWindow;
historyVideoMessageProgressFg: arcDarkText;
msgWaveformInActive: arcDarkHighlight;
msgWaveformInActiveSelected: arcDarkText;
msgWaveformInInactive: arcDarkHighlightDark;
msgWaveformInInactiveSelected: arcDarkText;
msgWaveformOutActive: arcDarkHighlight;
msgWaveformOutActiveSelected: arcDarkText;
msgWaveformOutInactive: arcDarkHighlightDark;
msgWaveformOutInactiveSelected: arcDarkText;
msgBotKbOverBgAdd: arcDarkButton;
msgBotKbIconFg: arcDarkText;
msgBotKbRippleBg: arcDarkHighlight;
mediaInFg: arcDarkHighlight;
mediaInFgSelected: arcDarkText;
mediaOutFg: arcDarkHighlight;
mediaOutFgSelected: arcDarkText;
youtubePlayIconBg: arcDarkButton;
youtubePlayIconFg: arcDarkText;
videoPlayIconBg: #0000007f;
videoPlayIconFg: #ffffff;
toastBg: arcDarkWindow;
toastFg: arcDarkText;
reportSpamBg: arcDarkWindow;
reportSpamFg: arcDarkText;
historyToDownBg: arcDarkWindow;
historyToDownBgOver: arcDarkButtonHighlight;
historyToDownBgRipple: arcDarkHighlight;
historyToDownFg: arcDarkText;
historyToDownFgOver: arcDarkText;
historyToDownShadow: #00000040;
historyComposeAreaBg: arcDarkWindow;
historyComposeAreaFg: arcDarkText;
historyComposeAreaFgService: arcDarkHighlight;
historyComposeIconFg: arcDarkText;
historyComposeIconFgOver: arcDarkText;
historySendIconFg: arcDarkHighlight;
historySendIconFgOver: arcDarkAccent;
historyPinnedBg: arcDarkWindow;
historyReplyBg: arcDarkWindow;
historyReplyIconFg: arcDarkHighlight;
historyReplyCancelFg: arcDarkText;
historyReplyCancelFgOver: arcDarkTextDark;
historyComposeButtonBg: arcDarkWindow;
historyComposeButtonBgOver: arcDarkLight;
historyComposeButtonBgRipple: arcDarkHighlight;
overviewCheckBg: #383C4A40;
overviewCheckBgActive: arcDarkHighlight;
overviewCheckBorder: arcDarkWindow;
overviewCheckFg: arcDarkWindow;
overviewCheckFgActive: arcDarkWindow;
overviewPhotoSelectOverlay: #5294E233;
profileStatusFgOver: arcDarkText;
profileVerifiedCheckBg: arcDarkHighlight;
profileVerifiedCheckFg: arcDarkText;
profileAdminStartFg: arcDarkHighlight;
profileAdminStarFgOver: arcDarkHighlight;
profileOtherAdminStarFg: arcDarkTextDark;
profileOtherAdminStarFgOver: arcDarkText;
notificationsBoxMonitorFg: arcDarkText;
notificationsBoxScreenBg: arcDarkHighlight;
notificationSampleUserpicFg: arcDarkHighlight;
notificationSampleCloseFg: arcDarkText;
notificationSampleTextFg: arcDarkText;
notificationSampleNameFg: arcDarkHighlight;
changePhoneSimcardFrom: arcDarkText;
changePhoneSimcardTo: arcDarkHighlight;
mainMenuBg: arcDarkWindow;
mainMenuCoverBg: arcDarkHighlight;
mainMenuCoverFg: arcDarkText;
mainMenuCloudFg: arcDarkText;
mainMenuCloudBg: arcDarkHighlight;
mediaPlayerBg: arcDarkWindow;
mediaPlayerActiveFg: arcDarkHighlight;
mediaPlayerInactiveFg: arcDarkTextDark;
mediaPlayerDisabledFg: #9dd1ef;
mediaviewFileBg: arcDarkWindow;
mediaviewFileNameFg: arcDarkText;
mediaviewFileSizeFg: arcDarkTextDark;
mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #e8a659;
mediaviewFileGreenCornerFg: #49a957;
mediaviewFileBlueCornerFg: #599dcf;
mediaviewFileExtFg: arcDarkText;
mediaviewMenuBg: arcDarkWindow;
mediaviewMenuBgOver: arcDarkLight;
mediaviewMenuBgRipple: arcDarkHighlight;
mediaviewMenuFg: arcDarkText;
mediaviewBg: #404552EB;
mediaviewVideoBg: #404552EB;
mediaviewControlBg: arcDarkWindow;
mediaviewControlFg: arcDarkText;
mediaviewCaptionBg: arcDarkWindow;
mediaviewCaptionFg: arcDarkText;
mediaviewTextLinkFg: arcDarkHighlight;
mediaviewSaveMsgBg: arcDarkWindow;
mediaviewSaveMsgFg: arcDarkText;
mediaviewPlaybackActive: arcDarkText;
mediaviewPlaybackInactive: arcDarkLight;
mediaviewPlaybackActiveOver: arcDarkHighlight;
mediaviewPlaybackInactiveOver: arcDarkLight;
mediaviewPlaybackProgressFg: arcDarkWindow;
mediaviewPlaybackIconFg: arcDarkText;
mediaviewPlaybackIconFgOver: arcDarkHighlight;
mediaviewTransparentBg: #ffffff;
mediaviewTransparentFg: #cccccc;
notificationBg: arcDarkWindow;
convChatBackgroundColor: #3a3e4a;
callBg: arcDarkWindow;
callNameFg: arcDarkText;
callFingerprintBg: arcDarkWindow;
callStatusFg: arcDarkTextDark;
callIconFg: arcDarkText;
callAnswerBg: arcDarkButton;
callAnswerRipple: arcDarkHighlight;
callAnswerBgOuter: arcDarkButtonHighlight;
callHangupBg: arcDarkButton;
callHangupRipple: arcDarkHighlight;
callCancelBg: arcDarkButton;
callCancelFg: arcDarkText;
callCancelRipple: arcDarkHighlight;
callMuteRipple: arcDarkHighlight;
callBarBg: arcDarkHighlight;
callBarMuteRipple: arcDarkHighlight;
callBarBgMuted: arcDarkTextDark;
callBarUnmuteRipple: #00000018;
callBarFg: arcDarkText;
callArrowFg: arcDarkText;
callArrowMissedFg: arcDarkText;
