//
// This is a sample Telegram Desktop theme file.
// It was generated from the 'colors.palette' style file.
//
// To create a theme with a background image included you should
// put two files in a .zip Deephive:
//
// First one is the color scheme like the one you're viewing
// right now, this file should be named 'colors.tdesktop-theme'.
//
// Second one should be the background image and it can be named
// 'background.jpg', 'background.png', 'tiled.jpg' or 'tiled.png'.
// You should name it 'background' (if you'd like it not to be tiled),
// or it can be named 'tiled' (if you'd like it to be tiled).
//
// After that you need to change the extension of your .zip Deephive
// to 'tdesktop-theme', so you'll have:
//
// mytheme.tdesktop-theme
// |-colors.tdesktop-theme
// |-background.jpg (or tiled.jpg, background.png, tiled.png)
//

DeepDarkWindow: #100E23;
DeepDarkButton: #1E1C31;
DeepDarkButtonHighlight: #565575;
DeepDarkButtonClose: #cc575d;
DeepDarkButtonCloseHighlight: #d7787d;
DeepDarkLight: #1E1C31;
DeepDarkDark: #100E23;
DeepDarkHighlight: #565575;
DeepDarkHighlightDark: #2E3340;
DeepDarkAccent: #63f2f1;
DeepDarkText: #F3F3F3;
DeepDarkTextDark: #cbe3e7;
DeepDarkLink: #ff99e3;
DeepDarkScroll: #767b87;
//

sideBarBadgeBg: DeepDarkHighlight;
sideBarBadgeBgMuted: DeepDarkHighlight;
sideBarBadgeFg: DeepDarkText;
sideBarTextFg: DeepDarkText;
sideBarIconFg: DeepDarkTextDark;
sideBarIconFgActive: DeepDarkAccent;
sideBarBg: DeepDarkLight;
sideBarBgActive: DeepDarkDark;
windowBg: DeepDarkWindow;
windowFg: DeepDarkText;
windowBgOver: DeepDarkLight;
windowBgRipple: DeepDarkHighlight;
windowFgOver: DeepDarkText;
windowSubTextFg: DeepDarkTextDark;
windowSubTextFgOver: DeepDarkText;
windowBoldFg: DeepDarkText;
windowBoldFgOver: DeepDarkText;
windowBgActive: DeepDarkHighlight;
windowFgActive: DeepDarkWindow;
windowActiveTextFg: DeepDarkHighlight;
windowShadowFg: #000000;
windowShadowFgFallback: DeepDarkHighlight;
shadowFg: #00000018;
slideFadeOutBg: #383C4A3c;
slideFadeOutShadowFg: #000000;
imageBg: DeepDarkWindow;
imageBgTransparent: DeepDarkWindow;
activeButtonBg: DeepDarkButton;
activeButtonBgOver: DeepDarkButtonHighlight;
activeButtonBgRipple: DeepDarkHighlight;
activeButtonFg: DeepDarkText;
activeButtonFgOver: DeepDarkText;
activeButtonSecondaryFg: DeepDarkText;
activeButtonSecondaryFgOver: DeepDarkText;
activeLineFg: DeepDarkText;
activeLineFgError: DeepDarkText;
lightButtonBg: DeepDarkButton;
lightButtonBgOver: DeepDarkButtonHighlight;
lightButtonBgRipple: DeepDarkHighlight;
lightButtonFg: DeepDarkText;
lightButtonFgOver: DeepDarkText;
attentionButtonFg: DeepDarkText;
attentionButtonFgOver: DeepDarkText;
attentionButtonBgOver: DeepDarkButtonHighlight;
attentionButtonBgRipple: DeepDarkHighlight;
outlineButtonBg: DeepDarkButton;
outlineButtonBgOver: DeepDarkButtonHighlight;
outlineButtonOutlineFg: DeepDarkHighlight;
outlineButtonBgRipple: DeepDarkHighlight;
menuBg: DeepDarkWindow;
menuBgOver: DeepDarkLight;
menuBgRipple: DeepDarkHighlight;
menuIconFg: DeepDarkText;
menuIconFgOver: DeepDarkText;
menuSubmenuArrowFg: DeepDarkText;
menuFgDisabled: DeepDarkTextDark;
menuSeparatorFg: DeepDarkWindow;
scrollBarBg: DeepDarkScroll;
scrollBarBgOver: DeepDarkHighlight;
scrollBg: #00000000;
scrollBgOver: #00000000;
smallCloseIconFg: DeepDarkText;
smallCloseIconFgOver: DeepDarkTextDark;
radialFg: DeepDarkWindow;
radialBg: DeepDarkHighlight;
placeholderFg: DeepDarkText;
placeholderFgActive: DeepDarkTextDark;
inputBorderFg: DeepDarkHighlight;
filterInputBorderFg: DeepDarkHighlight;
filterInputActiveBg: DeepDarkWindow;
filterInputInactiveBg: DeepDarkLight;
checkboxFg: DeepDarkButton;
botKbBg: DeepDarkLight;
botKbDownBg: DeepDarkHighlight;
botKbColor: DeepDarkText;
sliderBgInactive: DeepDarkTextDark;
sliderBgActive: DeepDarkHighlight;
tooltipBg: DeepDarkWindow;
tooltipFg: DeepDarkText;
tooltipBorderFg: DeepDarkText;
titleShadow: #00000003;
titleBg: DeepDarkWindow;
titleBgActive: DeepDarkWindow;
titleButtonBg: DeepDarkWindow;
titleButtonFg: DeepDarkText;
titleButtonBgOver: DeepDarkButtonHighlight;
titleButtonFgOver: DeepDarkText;
titleButtonBgActive: DeepDarkWindow;
titleButtonFgActive: DeepDarkText;
titleButtonBgActiveOver: DeepDarkButtonHighlight;
titleButtonFgActiveOver: DeepDarkText;
titleButtonCloseBg: DeepDarkTextDark;
titleButtonCloseFg: DeepDarkWindow;
titleButtonCloseBgOver: DeepDarkButtonCloseHighlight;
titleButtonCloseFgOver: DeepDarkWindow;
titleButtonCloseBgActive: DeepDarkButtonClose;
titleButtonCloseFgActive: DeepDarkWindow;
titleButtonCloseBgActiveOver: DeepDarkButtonCloseHighlight;
titleButtonCloseFgActiveOver: DeepDarkWindow;
titleFg: DeepDarkTextDark;
titleFgActive: DeepDarkText;
trayCounterBg: DeepDarkHighlight;
trayCounterBgMute: DeepDarkHighlight;
trayCounterFg: DeepDarkText;
trayCounterBgMacInvert: DeepDarkHighlight;
trayCounterFgMacInvert: DeepDarkText;
layerBg: #383C4A7f;
cancelIconFg: DeepDarkText;
cancelIconFgOver: DeepDarkTextDark;
boxBg: DeepDarkWindow;
boxTextFg: DeepDarkText;
boxTextFgGood: DeepDarkText;
boxTextFgError: DeepDarkText;
boxTitleFg: DeepDarkText;
boxSeDeephBg: arcDarkWindow;
boxTitleAdditionalFg: DeepDarkText;
boxTitleCloseFg: DeepDarkText;
boxTitleCloseFgOver: DeepDarkTextDark;
membersAboutLimitFg: DeepDarkText;
contactsBg: DeepDarkWindow;
contactsBgOver: DeepDarkLight;
contactsNameFg: DeepDarkText;
contactsStatusFg: DeepDarkTextDark;
contactsStatusFgOver: DeepDarkText;
contactsStatusFgOnline: DeepDarkTextDark;
photoCropFadeBg: DeepDarkWindow;
photoCropPointFg: #ffffff7f;
introBg: DeepDarkWindow;
introTitleFg: DeepDarkText;
introDescriptionFg: DeepDarkTextDark;
introErrorFg: DeepDarkTextDark;
introCoverTopBg: DeepDarkWindow;
introCoverBottomBg: DeepDarkWindow;
introCoverIconsFg: DeepDarkText;
introCoverPlaneTrace: DeepDarkHighlight;
introCoverPlaneInner: DeepDarkTextDark;
introCoverPlaneOuter: DeepDarkButton;
introCoverPlaneTop: DeepDarkText;
dialogsMenuIconFg: DeepDarkText;
dialogsMenuIconFgOver: DeepDarkText;
dialogsBg: DeepDarkWindow;
dialogsNameFg: DeepDarkText;
dialogsChatIconFg: DeepDarkText;
dialogsDateFg: DeepDarkTextDark;
dialogsTextFg: DeepDarkTextDark;
dialogsTextFgService: DeepDarkText;
dialogsDraftFg: DeepDarkText;
dialogsVerifiedIconBg: DeepDarkHighlight;
dialogsVerifiedIconFg: DeepDarkText;
dialogsSendingIconFg: DeepDarkText;
dialogsSentIconFg: DeepDarkHighlight;
dialogsUnreadBg: DeepDarkHighlight;
dialogsUnreadBgMuted: DeepDarkHighlight;
dialogsUnreadFg: DeepDarkText;
dialogsBgOver: DeepDarkLight;
dialogsNameFgOver: DeepDarkText;
dialogsChatIconFgOver: DeepDarkText;
dialogsDateFgOver: DeepDarkText;
dialogsTextFgOver: DeepDarkText;
dialogsTextFgServiceOver: DeepDarkText;
dialogsDraftFgOver: DeepDarkText;
dialogsVerifiedIconBgOver: DeepDarkHighlight;
dialogsVerifiedIconFgOver: DeepDarkText;
dialogsSendingIconFgOver: DeepDarkText;
dialogsSentIconFgOver: DeepDarkHighlight;
dialogsUnreadBgOver: DeepDarkHighlight;
dialogsUnreadBgMutedOver: dialogsUnreadBgOver;
dialogsUnreadFgOver: DeepDarkText;
dialogsBgActive: DeepDarkHighlight;
dialogsNameFgActive: DeepDarkText;
dialogsChatIconFgActive: DeepDarkText;
dialogsDateFgActive: DeepDarkText;
dialogsTextFgActive: DeepDarkText;
dialogsTextFgServiceActive: DeepDarkText;
dialogsDraftFgActive: #c6e1f7;
dialogsVerifiedIconBgActive: DeepDarkText;
dialogsVerifiedIconFgActive: DeepDarkHighlight;
dialogsSendingIconFgActive: DeepDarkText;
dialogsSentIconFgActive: DeepDarkText;
dialogsUnreadBgActive: DeepDarkText;
dialogsUnreadBgMutedActive: DeepDarkText;
dialogsUnreadFgActive: DeepDarkHighlight;
dialogsRippleBg: DeepDarkHighlight;
dialogsRippleBgActive: DeepDarkHighlight;
dialogsForwardBg: DeepDarkHighlight;
dialogsForwardFg: DeepDarkText;
seDeephedBarBg: arcDarkLight;
seDeephedBarFg: arcDarkTextDark;
topBarBg: DeepDarkWindow;
emojiPanBg: DeepDarkWindow;
emojiPanCategories: DeepDarkWindow;
emojiPanHeaderFg: DeepDarkText;
emojiPanHeaderBg: DeepDarkWindow;
emojiIconFg: DeepDarkText;
emojiIconFgActive: DeepDarkHighlight;
stickerPanDeleteBg: DeepDarkWindow;
stickerPanDeleteFg: DeepDarkText;
stickerPreviewBg: #383C4Ab0;
historyTextInFg: DeepDarkText;
historyTextInFgSelected: DeepDarkText;
historyTextOutFg: DeepDarkText;
historyTextOutFgSelected: DeepDarkText;
historyLinkInFg: DeepDarkLink;
historyLinkInFgSelected: DeepDarkText;
historyLinkOutFg: DeepDarkLink;
historyLinkOutFgSelected: DeepDarkText;
historyFileNameInFg: DeepDarkText;
historyFileNameInFgSelected: DeepDarkText;
historyFileNameOutFg: DeepDarkText;
historyFileNameOutFgSelected: DeepDarkText;
historyOutIconFg: DeepDarkHighlight;
historyOutIconFgSelected: DeepDarkText;
historyIconFgInverted: DeepDarkText;
historySendingOutIconFg: DeepDarkHighlight;
historySendingInIconFg: DeepDarkHighlight;
historySendingInvertedIconFg: DeepDarkText;
historyCallArrowInFg: DeepDarkText;
historyCallArrowInFgSelected: DeepDarkText;
historyCallArrowMissedInFg: DeepDarkText;
historyCallArrowMissedInFgSelected: DeepDarkText;
historyCallArrowOutFg: DeepDarkText;
historyCallArrowOutFgSelected: DeepDarkText;
historyUnreadBarBg: DeepDarkWindow;
historyUnreadBarBorder: DeepDarkWindow;
historyUnreadBarFg: DeepDarkText;
historyForwardChooseBg: DeepDarkWindow;
historyForwardChooseFg: DeepDarkText;
historyPeer1NameFg: #ff5458;
historyPeer1NameFgSelected: #ff5458;
historyPeer1UserpicBg: #ff5458;
historyPeer2NameFg: #ff99e3;
historyPeer2NameFgSelected: #ff99e3;
historyPeer2UserpicBg: #ff99e3;
historyPeer3NameFg: #91ddff;
historyPeer3NameFgSelected: #91ddff;
historyPeer3UserpicBg: #91ddff;
historyPeer4NameFg: #95ffa4;
historyPeer4NameFgSelected: #95ffa4;
historyPeer4UserpicBg: #95ffa4;
historyPeer5NameFg: #62d196;
historyPeer5NameFgSelected: #62d196;
historyPeer5UserpicBg: #62d196;
historyPeer6NameFg: #91ddff;
historyPeer6NameFgSelected: #91ddff;
historyPeer6UserpicBg: #91ddff;
historyPeer7NameFg: #63f2f1;
historyPeer7NameFgSelected: #63f2f1;
historyPeer7UserpicBg: #63f2f1;
historyPeer8NameFg: #ffe9aa;
historyPeer8NameFgSelected: #ffe9aa;
historyPeer8UserpicBg: #ffe9aa;
historyPeerUserpicFg: DeepDarkText;
historyScrollBarBg: DeepDarkScroll;
historyScrollBarBgOver: DeepDarkHighlight;
historyScrollBg: #00000000;
historyScrollBgOver: #00000000;
msgInBg: DeepDarkWindow;
msgInBgSelected: DeepDarkHighlight;
msgOutBg: DeepDarkWindow;
msgOutBgSelected: DeepDarkHighlight;
msgSelectOverlay: #5294E24c;
msgStickerOverlay: #5294E27f;
msgInServiceFg: DeepDarkHighlight;
msgInServiceFgSelected: DeepDarkText;
msgOutServiceFg: DeepDarkHighlight;
msgOutServiceFgSelected: DeepDarkText;
msgInShadow: DeepDarkHighlight;
msgInShadowSelected: DeepDarkWindow;
msgOutShadow: DeepDarkHighlight;
msgOutShadowSelected: DeepDarkWindow;
msgInDateFg: DeepDarkTextDark;
msgInDateFgSelected: DeepDarkText;
msgOutDateFg: DeepDarkTextDark;
msgOutDateFgSelected: DeepDarkText;
msgServiceFg: DeepDarkText;
msgServiceBg: DeepDarkWindow;
msgServiceBgSelected: DeepDarkHighlight;
msgInReplyBDeepolor: arcDarkText;
msgInReplyBarSelColor: DeepDarkText;
msgOutReplyBDeepolor: arcDarkText;
msgOutReplyBarSelColor: DeepDarkText;
msgImgReplyBDeepolor: arcDarkText;
msgInMonoFg: DeepDarkLink;
msgOutMonoFg: DeepDarkLink;
msgInMonoFgSelected: DeepDarkText;
msgOutMonoFgSelected: DeepDarkText;
msgDateImgFg: DeepDarkText;
msgDateImgBg: DeepDarkHighlight;
msgDateImgBgOver: DeepDarkHighlight;
msgDateImgBgSelected: DeepDarkHighlight;
msgFileThumbLinkInFg: DeepDarkTextDark;
msgFileThumbLinkInFgSelected: DeepDarkLink;
msgFileThumbLinkOutFg: DeepDarkTextDark;
msgFileThumbLinkOutFgSelected: DeepDarkLink;
msgFileInBg: DeepDarkHighlight;
msgFileInBgOver: DeepDarkText;
msgFileInBgSelected: DeepDarkText;
msgFileOutBg: DeepDarkHighlight;
msgFileOutBgOver: DeepDarkText;
msgFileOutBgSelected: DeepDarkText;
msgFile1Bg: DeepDarkHighlight;
msgFile1BgDark: DeepDarkText;
msgFile1BgOver: DeepDarkText;
msgFile1BgSelected: DeepDarkText;
msgFile2Bg: DeepDarkHighlight;
msgFile2BgDark: DeepDarkText;
msgFile2BgOver: DeepDarkText;
msgFile2BgSelected: DeepDarkText;
msgFile3Bg: DeepDarkHighlight;
msgFile3BgDark: DeepDarkText;
msgFile3BgOver: DeepDarkText;
msgFile3BgSelected: DeepDarkText;
msgFile4Bg: DeepDarkHighlight;
msgFile4BgDark: DeepDarkText;
msgFile4BgOver: DeepDarkText;
msgFile4BgSelected: DeepDarkText;
historyFileInIconFg: DeepDarkWindow;
historyFileInIconFgSelected: DeepDarkHighlight;
historyFileInRadialFg: DeepDarkWindow;
historyFileInRadialFgSelected: DeepDarkWindow;
historyFileOutIconFg: DeepDarkWindow;
historyFileOutIconFgSelected: DeepDarkHighlight;
historyFileOutRadialFg: DeepDarkWindow;
historyFileOutRadialFgSelected: DeepDarkWindow;
historyFileThumbIconFg: DeepDarkWindow;
historyFileThumbIconFgSelected: DeepDarkHighlight;
historyFileThumbRadialFg: DeepDarkWindow;
historyFileThumbRadialFgSelected: DeepDarkWindow;
historyVideoMessageProgressFg: DeepDarkText;
msgWaveformInActive: DeepDarkHighlight;
msgWaveformInActiveSelected: DeepDarkText;
msgWaveformInInactive: DeepDarkHighlightDark;
msgWaveformInInactiveSelected: DeepDarkText;
msgWaveformOutActive: DeepDarkHighlight;
msgWaveformOutActiveSelected: DeepDarkText;
msgWaveformOutInactive: DeepDarkHighlightDark;
msgWaveformOutInactiveSelected: DeepDarkText;
msgBotKbOverBgAdd: DeepDarkButton;
msgBotKbIconFg: DeepDarkText;
msgBotKbRippleBg: DeepDarkHighlight;
mediaInFg: DeepDarkHighlight;
mediaInFgSelected: DeepDarkText;
mediaOutFg: DeepDarkHighlight;
mediaOutFgSelected: DeepDarkText;
youtubePlayIconBg: DeepDarkButton;
youtubePlayIconFg: DeepDarkText;
videoPlayIconBg: #0000007f;
videoPlayIconFg: #ffffff;
toastBg: DeepDarkWindow;
toastFg: DeepDarkText;
reportSpamBg: DeepDarkWindow;
reportSpamFg: DeepDarkText;
historyToDownBg: DeepDarkWindow;
historyToDownBgOver: DeepDarkButtonHighlight;
historyToDownBgRipple: DeepDarkHighlight;
historyToDownFg: DeepDarkText;
historyToDownFgOver: DeepDarkText;
historyToDownShadow: #00000040;
historyComposeAreaBg: DeepDarkWindow;
historyComposeAreaFg: DeepDarkText;
historyComposeAreaFgService: DeepDarkHighlight;
historyComposeIconFg: DeepDarkText;
historyComposeIconFgOver: DeepDarkText;
historySendIconFg: DeepDarkHighlight;
historySendIconFgOver: DeepDarkAccent;
historyPinnedBg: DeepDarkWindow;
historyReplyBg: DeepDarkWindow;
historyReplyIconFg: DeepDarkHighlight;
historyReplyCancelFg: DeepDarkText;
historyReplyCancelFgOver: DeepDarkTextDark;
historyComposeButtonBg: DeepDarkWindow;
historyComposeButtonBgOver: DeepDarkLight;
historyComposeButtonBgRipple: DeepDarkHighlight;
overviewCheckBg: #383C4A40;
overviewCheckBgActive: DeepDarkHighlight;
overviewCheckBorder: DeepDarkWindow;
overviewCheckFg: DeepDarkWindow;
overviewCheckFgActive: DeepDarkWindow;
overviewPhotoSelectOverlay: #5294E233;
profileStatusFgOver: DeepDarkText;
profileVerifiedCheckBg: DeepDarkHighlight;
profileVerifiedCheckFg: DeepDarkText;
profileAdminStartFg: DeepDarkHighlight;
profileAdminStarFgOver: DeepDarkHighlight;
profileOtherAdminStarFg: DeepDarkTextDark;
profileOtherAdminStarFgOver: DeepDarkText;
notificationsBoxMonitorFg: DeepDarkText;
notificationsBoxScreenBg: DeepDarkHighlight;
notificationSampleUserpicFg: DeepDarkHighlight;
notificationSampleCloseFg: DeepDarkText;
notificationSampleTextFg: DeepDarkText;
notificationSampleNameFg: DeepDarkHighlight;
changePhoneSimcardFrom: DeepDarkText;
changePhoneSimcardTo: DeepDarkHighlight;
mainMenuBg: DeepDarkWindow;
mainMenuCoverBg: DeepDarkHighlight;
mainMenuCoverFg: DeepDarkText;
mainMenuCloudFg: DeepDarkText;
mainMenuCloudBg: DeepDarkHighlight;
mediaPlayerBg: DeepDarkWindow;
mediaPlayerActiveFg: DeepDarkHighlight;
mediaPlayerInactiveFg: DeepDarkTextDark;
mediaPlayerDisabledFg: #9dd1ef;
mediaviewFileBg: DeepDarkWindow;
mediaviewFileNameFg: DeepDarkText;
mediaviewFileSizeFg: DeepDarkTextDark;
mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #e8a659;
mediaviewFileGreenCornerFg: #49a957;
mediaviewFileBlueCornerFg: #599dcf;
mediaviewFileExtFg: DeepDarkText;
mediaviewMenuBg: DeepDarkWindow;
mediaviewMenuBgOver: DeepDarkLight;
mediaviewMenuBgRipple: DeepDarkHighlight;
mediaviewMenuFg: DeepDarkText;
mediaviewBg: #404552EB;
mediaviewVideoBg: #404552EB;
mediaviewControlBg: DeepDarkWindow;
mediaviewControlFg: DeepDarkText;
mediaviewCaptionBg: DeepDarkWindow;
mediaviewCaptionFg: DeepDarkText;
mediaviewTextLinkFg: DeepDarkHighlight;
mediaviewSaveMsgBg: DeepDarkWindow;
mediaviewSaveMsgFg: DeepDarkText;
mediaviewPlaybackActive: DeepDarkText;
mediaviewPlaybackInactive: DeepDarkLight;
mediaviewPlaybackActiveOver: DeepDarkHighlight;
mediaviewPlaybackInactiveOver: DeepDarkLight;
mediaviewPlaybackProgressFg: DeepDarkWindow;
mediaviewPlaybackIconFg: DeepDarkText;
mediaviewPlaybackIconFgOver: DeepDarkHighlight;
mediaviewTransparentBg: #ffffff;
mediaviewTransparentFg: #cccccc;
notificationBg: DeepDarkWindow;
convChatBackgroundColor: #3a3e4a;
callBg: DeepDarkWindow;
callNameFg: DeepDarkText;
callFingerprintBg: DeepDarkWindow;
callStatusFg: DeepDarkTextDark;
callIconFg: DeepDarkText;
callAnswerBg: DeepDarkButton;
callAnswerRipple: DeepDarkHighlight;
callAnswerBgOuter: DeepDarkButtonHighlight;
callHangupBg: DeepDarkButton;
callHangupRipple: DeepDarkHighlight;
callCancelBg: DeepDarkButton;
callCancelFg: DeepDarkText;
callCancelRipple: DeepDarkHighlight;
callMuteRipple: DeepDarkHighlight;
callBarBg: DeepDarkHighlight;
callBarMuteRipple: DeepDarkHighlight;
callBarBgMuted: DeepDarkTextDark;
callBarUnmuteRipple: #00000018;
callBarFg: DeepDarkText;
callArrowFg: DeepDarkText;
callArrowMissedFg: DeepDarkText;
