//
// This is a sample Telegram Desktop theme file.
// It was generated from the 'colors.palette' style file.
//
// To create a theme with a background image included you should
// put two files in a .zip Deephive:
//
// First one is the color scheme like the one you're viewing
// right now, this file should be named 'colors.tdesktop-theme'.
//
// Second one should be the background image and it can be named
// 'background.jpg', 'background.png', 'tiled.jpg' or 'tiled.png'.
// You should name it 'background' (if you'd like it not to be tiled),
// or it can be named 'tiled' (if you'd like it to be tiled).
//
// After that you need to change the extension of your .zip Deephive
// to 'tdesktop-theme', so you'll have:
//
// mytheme.tdesktop-theme
// |-colors.tdesktop-theme
// |-background.jpg (or tiled.jpg, background.png, tiled.png)
//

DeepWindow: #100E23;
DeepButton: #1E1C31;
DeepButtonHighlight: #565575;
DeepButtonClose: #cc575d;
DeepButtonCloseHighlight: #d7787d;
DeepLight: #1E1C31;
DeepDark: #100E23;
DeepHighlight: #565575;
DeepHighlightDark: #2E3340;
DeepAccent: #63f2f1;
DeepText: #F3F3F3;
DeepTextDark: #cbe3e7;
DeepLink: #ff99e3;
DeepScroll: #767b87;
//

sideBarBadgeBg: DeepHighlight;
sideBarBadgeBgMuted: DeepHighlight;
sideBarBadgeFg: DeepText;
sideBarTextFg: DeepText;
sideBarIconFg: DeepTextDark;
sideBarIconFgActive: DeepAccent;
sideBarBg: DeepLight;
sideBarBgActive: DeepDark;
windowBg: DeepWindow;
windowFg: DeepText;
windowBgOver: DeepLight;
windowBgRipple: DeepHighlight;
windowFgOver: DeepText;
windowSubTextFg: DeepTextDark;
windowSubTextFgOver: DeepText;
windowBoldFg: DeepText;
windowBoldFgOver: DeepText;
windowBgActive: DeepHighlight;
windowFgActive: DeepWindow;
windowActiveTextFg: DeepHighlight;
windowShadowFg: #000000;
windowShadowFgFallback: DeepHighlight;
shadowFg: #00000018;
slideFadeOutBg: #383C4A3c;
slideFadeOutShadowFg: #000000;
imageBg: DeepWindow;
imageBgTransparent: DeepWindow;
activeButtonBg: DeepButton;
activeButtonBgOver: DeepButtonHighlight;
activeButtonBgRipple: DeepHighlight;
activeButtonFg: DeepText;
activeButtonFgOver: DeepText;
activeButtonSecondaryFg: DeepText;
activeButtonSecondaryFgOver: DeepText;
activeLineFg: DeepText;
activeLineFgError: DeepText;
lightButtonBg: DeepButton;
lightButtonBgOver: DeepButtonHighlight;
lightButtonBgRipple: DeepHighlight;
lightButtonFg: DeepText;
lightButtonFgOver: DeepText;
attentionButtonFg: DeepText;
attentionButtonFgOver: DeepText;
attentionButtonBgOver: DeepButtonHighlight;
attentionButtonBgRipple: DeepHighlight;
outlineButtonBg: DeepButton;
outlineButtonBgOver: DeepButtonHighlight;
outlineButtonOutlineFg: DeepHighlight;
outlineButtonBgRipple: DeepHighlight;
menuBg: DeepWindow;
menuBgOver: DeepLight;
menuBgRipple: DeepHighlight;
menuIconFg: DeepText;
menuIconFgOver: DeepText;
menuSubmenuArrowFg: DeepText;
menuFgDisabled: DeepTextDark;
menuSeparatorFg: DeepWindow;
scrollBarBg: DeepScroll;
scrollBarBgOver: DeepHighlight;
scrollBg: #00000000;
scrollBgOver: #00000000;
smallCloseIconFg: DeepText;
smallCloseIconFgOver: DeepTextDark;
radialFg: DeepWindow;
radialBg: DeepHighlight;
placeholderFg: DeepText;
placeholderFgActive: DeepTextDark;
inputBorderFg: DeepHighlight;
filterInputBorderFg: DeepHighlight;
filterInputActiveBg: DeepWindow;
filterInputInactiveBg: DeepLight;
checkboxFg: DeepButton;
botKbBg: DeepLight;
botKbDownBg: DeepHighlight;
botKbColor: DeepText;
sliderBgInactive: DeepTextDark;
sliderBgActive: DeepHighlight;
tooltipBg: DeepWindow;
tooltipFg: DeepText;
tooltipBorderFg: DeepText;
titleShadow: #00000003;
titleBg: DeepWindow;
titleBgActive: DeepWindow;
titleButtonBg: DeepWindow;
titleButtonFg: DeepText;
titleButtonBgOver: DeepButtonHighlight;
titleButtonFgOver: DeepText;
titleButtonBgActive: DeepWindow;
titleButtonFgActive: DeepText;
titleButtonBgActiveOver: DeepButtonHighlight;
titleButtonFgActiveOver: DeepText;
titleButtonCloseBg: DeepTextDark;
titleButtonCloseFg: DeepWindow;
titleButtonCloseBgOver: DeepButtonCloseHighlight;
titleButtonCloseFgOver: DeepWindow;
titleButtonCloseBgActive: DeepButtonClose;
titleButtonCloseFgActive: DeepWindow;
titleButtonCloseBgActiveOver: DeepButtonCloseHighlight;
titleButtonCloseFgActiveOver: DeepWindow;
titleFg: DeepTextDark;
titleFgActive: DeepText;
trayCounterBg: DeepHighlight;
trayCounterBgMute: DeepHighlight;
trayCounterFg: DeepText;
trayCounterBgMacInvert: DeepHighlight;
trayCounterFgMacInvert: DeepText;
layerBg: #383C4A7f;
cancelIconFg: DeepText;
cancelIconFgOver: DeepTextDark;
boxBg: DeepWindow;
boxTextFg: DeepText;
boxTextFgGood: DeepText;
boxTextFgError: DeepText;
boxTitleFg: DeepText;
boxSeDeephBg: arcDarkWindow;
boxTitleAdditionalFg: DeepText;
boxTitleCloseFg: DeepText;
boxTitleCloseFgOver: DeepTextDark;
membersAboutLimitFg: DeepText;
contactsBg: DeepWindow;
contactsBgOver: DeepLight;
contactsNameFg: DeepText;
contactsStatusFg: DeepTextDark;
contactsStatusFgOver: DeepText;
contactsStatusFgOnline: DeepTextDark;
photoCropFadeBg: DeepWindow;
photoCropPointFg: #ffffff7f;
introBg: DeepWindow;
introTitleFg: DeepText;
introDescriptionFg: DeepTextDark;
introErrorFg: DeepTextDark;
introCoverTopBg: DeepWindow;
introCoverBottomBg: DeepWindow;
introCoverIconsFg: DeepText;
introCoverPlaneTrace: DeepHighlight;
introCoverPlaneInner: DeepTextDark;
introCoverPlaneOuter: DeepButton;
introCoverPlaneTop: DeepText;
dialogsMenuIconFg: DeepText;
dialogsMenuIconFgOver: DeepText;
dialogsBg: DeepWindow;
dialogsNameFg: DeepText;
dialogsChatIconFg: DeepText;
dialogsDateFg: DeepTextDark;
dialogsTextFg: DeepTextDark;
dialogsTextFgService: DeepText;
dialogsDraftFg: DeepText;
dialogsVerifiedIconBg: DeepHighlight;
dialogsVerifiedIconFg: DeepText;
dialogsSendingIconFg: DeepText;
dialogsSentIconFg: DeepHighlight;
dialogsUnreadBg: DeepHighlight;
dialogsUnreadBgMuted: DeepHighlight;
dialogsUnreadFg: DeepText;
dialogsBgOver: DeepLight;
dialogsNameFgOver: DeepText;
dialogsChatIconFgOver: DeepText;
dialogsDateFgOver: DeepText;
dialogsTextFgOver: DeepText;
dialogsTextFgServiceOver: DeepText;
dialogsDraftFgOver: DeepText;
dialogsVerifiedIconBgOver: DeepHighlight;
dialogsVerifiedIconFgOver: DeepText;
dialogsSendingIconFgOver: DeepText;
dialogsSentIconFgOver: DeepHighlight;
dialogsUnreadBgOver: DeepHighlight;
dialogsUnreadBgMutedOver: dialogsUnreadBgOver;
dialogsUnreadFgOver: DeepText;
dialogsBgActive: DeepHighlight;
dialogsNameFgActive: DeepText;
dialogsChatIconFgActive: DeepText;
dialogsDateFgActive: DeepText;
dialogsTextFgActive: DeepText;
dialogsTextFgServiceActive: DeepText;
dialogsDraftFgActive: #c6e1f7;
dialogsVerifiedIconBgActive: DeepText;
dialogsVerifiedIconFgActive: DeepHighlight;
dialogsSendingIconFgActive: DeepText;
dialogsSentIconFgActive: DeepText;
dialogsUnreadBgActive: DeepText;
dialogsUnreadBgMutedActive: DeepText;
dialogsUnreadFgActive: DeepHighlight;
dialogsRippleBg: DeepHighlight;
dialogsRippleBgActive: DeepHighlight;
dialogsForwardBg: DeepHighlight;
dialogsForwardFg: DeepText;
seDeephedBarBg: arcDarkLight;
seDeephedBarFg: arcDarkTextDark;
topBarBg: DeepWindow;
emojiPanBg: DeepWindow;
emojiPanCategories: DeepWindow;
emojiPanHeaderFg: DeepText;
emojiPanHeaderBg: DeepWindow;
emojiIconFg: DeepText;
emojiIconFgActive: DeepHighlight;
stickerPanDeleteBg: DeepWindow;
stickerPanDeleteFg: DeepText;
stickerPreviewBg: #383C4Ab0;
historyTextInFg: DeepText;
historyTextInFgSelected: DeepText;
historyTextOutFg: DeepText;
historyTextOutFgSelected: DeepText;
historyLinkInFg: DeepLink;
historyLinkInFgSelected: DeepText;
historyLinkOutFg: DeepLink;
historyLinkOutFgSelected: DeepText;
historyFileNameInFg: DeepText;
historyFileNameInFgSelected: DeepText;
historyFileNameOutFg: DeepText;
historyFileNameOutFgSelected: DeepText;
historyOutIconFg: DeepHighlight;
historyOutIconFgSelected: DeepText;
historyIconFgInverted: DeepText;
historySendingOutIconFg: DeepHighlight;
historySendingInIconFg: DeepHighlight;
historySendingInvertedIconFg: DeepText;
historyCallArrowInFg: DeepText;
historyCallArrowInFgSelected: DeepText;
historyCallArrowMissedInFg: DeepText;
historyCallArrowMissedInFgSelected: DeepText;
historyCallArrowOutFg: DeepText;
historyCallArrowOutFgSelected: DeepText;
historyUnreadBarBg: DeepWindow;
historyUnreadBarBorder: DeepWindow;
historyUnreadBarFg: DeepText;
historyForwardChooseBg: DeepWindow;
historyForwardChooseFg: DeepText;
historyPeer1NameFg: #ff5458;
historyPeer1NameFgSelected: #ff5458;
historyPeer1UserpicBg: #ff5458;
historyPeer2NameFg: #ff99e3;
historyPeer2NameFgSelected: #ff99e3;
historyPeer2UserpicBg: #ff99e3;
historyPeer3NameFg: #91ddff;
historyPeer3NameFgSelected: #91ddff;
historyPeer3UserpicBg: #91ddff;
historyPeer4NameFg: #95ffa4;
historyPeer4NameFgSelected: #95ffa4;
historyPeer4UserpicBg: #95ffa4;
historyPeer5NameFg: #62d196;
historyPeer5NameFgSelected: #62d196;
historyPeer5UserpicBg: #62d196;
historyPeer6NameFg: #91ddff;
historyPeer6NameFgSelected: #91ddff;
historyPeer6UserpicBg: #91ddff;
historyPeer7NameFg: #63f2f1;
historyPeer7NameFgSelected: #63f2f1;
historyPeer7UserpicBg: #63f2f1;
historyPeer8NameFg: #ffe9aa;
historyPeer8NameFgSelected: #ffe9aa;
historyPeer8UserpicBg: #ffe9aa;
historyPeerUserpicFg: DeepText;
historyScrollBarBg: DeepScroll;
historyScrollBarBgOver: DeepHighlight;
historyScrollBg: #00000000;
historyScrollBgOver: #00000000;
msgInBg: DeepWindow;
msgInBgSelected: DeepHighlight;
msgOutBg: DeepWindow;
msgOutBgSelected: DeepHighlight;
msgSelectOverlay: #5294E24c;
msgStickerOverlay: #5294E27f;
msgInServiceFg: DeepHighlight;
msgInServiceFgSelected: DeepText;
msgOutServiceFg: DeepHighlight;
msgOutServiceFgSelected: DeepText;
msgInShadow: DeepHighlight;
msgInShadowSelected: DeepWindow;
msgOutShadow: DeepHighlight;
msgOutShadowSelected: DeepWindow;
msgInDateFg: DeepTextDark;
msgInDateFgSelected: DeepText;
msgOutDateFg: DeepTextDark;
msgOutDateFgSelected: DeepText;
msgServiceFg: DeepText;
msgServiceBg: DeepWindow;
msgServiceBgSelected: DeepHighlight;
msgInReplyBDeepolor: arcDarkText;
msgInReplyBarSelColor: DeepText;
msgOutReplyBDeepolor: arcDarkText;
msgOutReplyBarSelColor: DeepText;
msgImgReplyBDeepolor: arcDarkText;
msgInMonoFg: DeepLink;
msgOutMonoFg: DeepLink;
msgInMonoFgSelected: DeepText;
msgOutMonoFgSelected: DeepText;
msgDateImgFg: DeepText;
msgDateImgBg: DeepHighlight;
msgDateImgBgOver: DeepHighlight;
msgDateImgBgSelected: DeepHighlight;
msgFileThumbLinkInFg: DeepTextDark;
msgFileThumbLinkInFgSelected: DeepLink;
msgFileThumbLinkOutFg: DeepTextDark;
msgFileThumbLinkOutFgSelected: DeepLink;
msgFileInBg: DeepHighlight;
msgFileInBgOver: DeepText;
msgFileInBgSelected: DeepText;
msgFileOutBg: DeepHighlight;
msgFileOutBgOver: DeepText;
msgFileOutBgSelected: DeepText;
msgFile1Bg: DeepHighlight;
msgFile1BgDark: DeepText;
msgFile1BgOver: DeepText;
msgFile1BgSelected: DeepText;
msgFile2Bg: DeepHighlight;
msgFile2BgDark: DeepText;
msgFile2BgOver: DeepText;
msgFile2BgSelected: DeepText;
msgFile3Bg: DeepHighlight;
msgFile3BgDark: DeepText;
msgFile3BgOver: DeepText;
msgFile3BgSelected: DeepText;
msgFile4Bg: DeepHighlight;
msgFile4BgDark: DeepText;
msgFile4BgOver: DeepText;
msgFile4BgSelected: DeepText;
historyFileInIconFg: DeepWindow;
historyFileInIconFgSelected: DeepHighlight;
historyFileInRadialFg: DeepWindow;
historyFileInRadialFgSelected: DeepWindow;
historyFileOutIconFg: DeepWindow;
historyFileOutIconFgSelected: DeepHighlight;
historyFileOutRadialFg: DeepWindow;
historyFileOutRadialFgSelected: DeepWindow;
historyFileThumbIconFg: DeepWindow;
historyFileThumbIconFgSelected: DeepHighlight;
historyFileThumbRadialFg: DeepWindow;
historyFileThumbRadialFgSelected: DeepWindow;
historyVideoMessageProgressFg: DeepText;
msgWaveformInActive: DeepHighlight;
msgWaveformInActiveSelected: DeepText;
msgWaveformInInactive: DeepHighlightDark;
msgWaveformInInactiveSelected: DeepText;
msgWaveformOutActive: DeepHighlight;
msgWaveformOutActiveSelected: DeepText;
msgWaveformOutInactive: DeepHighlightDark;
msgWaveformOutInactiveSelected: DeepText;
msgBotKbOverBgAdd: DeepButton;
msgBotKbIconFg: DeepText;
msgBotKbRippleBg: DeepHighlight;
mediaInFg: DeepHighlight;
mediaInFgSelected: DeepText;
mediaOutFg: DeepHighlight;
mediaOutFgSelected: DeepText;
youtubePlayIconBg: DeepButton;
youtubePlayIconFg: DeepText;
videoPlayIconBg: #0000007f;
videoPlayIconFg: #ffffff;
toastBg: DeepWindow;
toastFg: DeepText;
reportSpamBg: DeepWindow;
reportSpamFg: DeepText;
historyToDownBg: DeepWindow;
historyToDownBgOver: DeepButtonHighlight;
historyToDownBgRipple: DeepHighlight;
historyToDownFg: DeepText;
historyToDownFgOver: DeepText;
historyToDownShadow: #00000040;
historyComposeAreaBg: DeepWindow;
historyComposeAreaFg: DeepText;
historyComposeAreaFgService: DeepHighlight;
historyComposeIconFg: DeepText;
historyComposeIconFgOver: DeepText;
historySendIconFg: DeepHighlight;
historySendIconFgOver: DeepAccent;
historyPinnedBg: DeepWindow;
historyReplyBg: DeepWindow;
historyReplyIconFg: DeepHighlight;
historyReplyCancelFg: DeepText;
historyReplyCancelFgOver: DeepTextDark;
historyComposeButtonBg: DeepWindow;
historyComposeButtonBgOver: DeepLight;
historyComposeButtonBgRipple: DeepHighlight;
overviewCheckBg: #383C4A40;
overviewCheckBgActive: DeepHighlight;
overviewCheckBorder: DeepWindow;
overviewCheckFg: DeepWindow;
overviewCheckFgActive: DeepWindow;
overviewPhotoSelectOverlay: #5294E233;
profileStatusFgOver: DeepText;
profileVerifiedCheckBg: DeepHighlight;
profileVerifiedCheckFg: DeepText;
profileAdminStartFg: DeepHighlight;
profileAdminStarFgOver: DeepHighlight;
profileOtherAdminStarFg: DeepTextDark;
profileOtherAdminStarFgOver: DeepText;
notificationsBoxMonitorFg: DeepText;
notificationsBoxScreenBg: DeepHighlight;
notificationSampleUserpicFg: DeepHighlight;
notificationSampleCloseFg: DeepText;
notificationSampleTextFg: DeepText;
notificationSampleNameFg: DeepHighlight;
changePhoneSimcardFrom: DeepText;
changePhoneSimcardTo: DeepHighlight;
mainMenuBg: DeepWindow;
mainMenuCoverBg: DeepHighlight;
mainMenuCoverFg: DeepText;
mainMenuCloudFg: DeepText;
mainMenuCloudBg: DeepHighlight;
mediaPlayerBg: DeepWindow;
mediaPlayerActiveFg: DeepHighlight;
mediaPlayerInactiveFg: DeepTextDark;
mediaPlayerDisabledFg: #9dd1ef;
mediaviewFileBg: DeepWindow;
mediaviewFileNameFg: DeepText;
mediaviewFileSizeFg: DeepTextDark;
mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #e8a659;
mediaviewFileGreenCornerFg: #49a957;
mediaviewFileBlueCornerFg: #599dcf;
mediaviewFileExtFg: DeepText;
mediaviewMenuBg: DeepWindow;
mediaviewMenuBgOver: DeepLight;
mediaviewMenuBgRipple: DeepHighlight;
mediaviewMenuFg: DeepText;
mediaviewBg: #404552EB;
mediaviewVideoBg: #404552EB;
mediaviewControlBg: DeepWindow;
mediaviewControlFg: DeepText;
mediaviewCaptionBg: DeepWindow;
mediaviewCaptionFg: DeepText;
mediaviewTextLinkFg: DeepHighlight;
mediaviewSaveMsgBg: DeepWindow;
mediaviewSaveMsgFg: DeepText;
mediaviewPlaybackActive: DeepText;
mediaviewPlaybackInactive: DeepLight;
mediaviewPlaybackActiveOver: DeepHighlight;
mediaviewPlaybackInactiveOver: DeepLight;
mediaviewPlaybackProgressFg: DeepWindow;
mediaviewPlaybackIconFg: DeepText;
mediaviewPlaybackIconFgOver: DeepHighlight;
mediaviewTransparentBg: #ffffff;
mediaviewTransparentFg: #cccccc;
notificationBg: DeepWindow;
convChatBackgroundColor: #3a3e4a;
callBg: DeepWindow;
callNameFg: DeepText;
callFingerprintBg: DeepWindow;
callStatusFg: DeepTextDark;
callIconFg: DeepText;
callAnswerBg: DeepButton;
callAnswerRipple: DeepHighlight;
callAnswerBgOuter: DeepButtonHighlight;
callHangupBg: DeepButton;
callHangupRipple: DeepHighlight;
callCancelBg: DeepButton;
callCancelFg: DeepText;
callCancelRipple: DeepHighlight;
callMuteRipple: DeepHighlight;
callBarBg: DeepHighlight;
callBarMuteRipple: DeepHighlight;
callBarBgMuted: DeepTextDark;
callBarUnmuteRipple: #00000018;
callBarFg: DeepText;
callArrowFg: DeepText;
callArrowMissedFg: DeepText;
